{
  "background_color": "#ffffff",
  "description": "Excel Ustası: 96 ders, canlı formül atölyesi, sorun rehberi ve gerçek projelerle Türkçe Excel öğrenme uygulaması.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Excel Ustası",
  "orientation": "any",
  "scope": "/excel/",
  "short_name": "ExcelUstası",
  "start_url": "/excel/",
  "theme_color": "#102e26",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/excel/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/excel/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
